{
    "name": "raiinmaker-server",
    "version": "3.4.41",
    "main": "index.js",
    "repository": "git@github.com:dragonchain-inc/raiinmaker-server.git",
    "author": "Alex Benedetto <alex061994@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env PORT=4000 AWS_PROFILE=raiinmaker NODE_ENV=development ts-node-dev --respawn src/index.ts",
        "start": "PORT=4000 AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node src/index.ts",
        "build": "tsc",
        "clean": "rm -rf dist/",
        "test": "yarn test:integration:ci",
        "lint": "eslint --ext .ts --format unix src/ && prettier --check 'src/**/*.ts'",
        "format": "prettier --write 'src/**/*.ts'",
        "postinstall": "yarn prisma:generate",
        "test:integration:ci": "docker build . -f ./test.Dockerfile",
        "test:integration": "RATE_LIMIT_MAX=10000000000 PG_PASSWORD=password PG_HOST=127.0.0.1 PG_PORT=5432 PG_DATABASE=postgres PG_USER=postgres NODE_ENV=test mocha -r ts-node/register './test/integration/**/*.test.ts' --exit --timeout 20000",
        "test:unit:report": "NODE_ENV=test nyc --reporter=text mocha -r ts-node/register './test/unit/**/*.spec.ts' --grep '#unit' --exit",
        "test:unit": "NODE_ENV=test mocha -r ts-node/register './test/unit/**/*.spec.ts' --grep '#unit' --exit",
        "test:load:app": "$(npm bin)/artillery run test/load/app.yaml",
        "test:load:tracker": "$(npm bin)/artillery run test/load/actionTracker.yaml",
        "test:load:health": "$(npm bin)/artillery run test/load/health.yaml",
        "test:built": "NODE_ENV=test mocha 'dist/**/*.spec.js' --exit",
        "update:cicd": "aws cloudformation deploy --template-file ./cloudformation/cicd.yml --stack-name raiinmaker-cicd --capabilities CAPABILITY_NAMED_IAM",
        "typeorm:cli": "ts-node ./node_modules/typeorm/cli",
        "prisma:pull": "prisma db pull && yarn prisma:generate",
        "prisma:generate": "prisma generate",
        "migration:run": "yarn typeorm:cli migration:run",
        "migration:run:clean": "yarn clean && yarn build && yarn typeorm:cli migration:run",
        "migration:revert": "yarn typeorm:cli migration:revert",
        "migration:generate": "yarn clean && yarn build && yarn typeorm:cli migration:generate",
        "metrics:generate": "NODE_ENV=script ts-node scripts/metrics/index.ts",
        "admin:generate": "NODE_ENV=script ts-node scripts/admin/index.ts",
        "coiin:migrate": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/coiinMigrationToTatum.ts",
        "cron:xoxodayRedemptions": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/xoxodayRedemptions.ts",
        "script:userData": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/userData.ts",
        "script:userList": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/userList.ts",
        "script:updateBalance": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/updateBalance.ts",
        "script:updateUserBalance": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/updateUserBalance.ts",
        "script:updateOrgBalance": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/updateOrgBalance.ts",
        "script:updateUsername": "AWS_PROFILE=raiinmaker TS_NODE_FILES=true NODE_ENV=development ts-node scripts/user/updateUsername.ts",
        "cron:watcher:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/coiinWatcher/index.ts",
        "cron:coiinMinter:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/coiinMinter/index.ts",
        "cron:campaignAudit:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/campaignAudit/index.ts",
        "cron:social:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/social/index.ts",
        "cron:fixTransfer:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/fixTransfer/index.ts",
        "cron:marketData:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/marketData/index.ts",
        "cron:qualityScore:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/qualityScore/index.ts",
        "cron:scoreAggregate:run": "AWS_PROFILE=raiinmaker LOAD_ENV=true ts-node src/cron/scoreAggregate/index.ts"
    },
    "dependencies": {
        "@prisma/client": "^3.11.0",
        "@sentry/node": "^6.18.0",
        "@sentry/tracing": "^6.18.0",
        "@tatumio/tatum": "^1.32.0",
        "@tsed/ajv": "^6.107.2",
        "@tsed/common": "^6.107.2",
        "@tsed/core": "^6.107.2",
        "@tsed/di": "^6.107.2",
        "@tsed/exceptions": "^6.107.4",
        "@tsed/json-mapper": "^6.107.2",
        "@tsed/platform-express": "^6.107.2",
        "@tsed/prisma": "^6.107.4",
        "@tsed/schema": "^6.107.2",
        "@tsed/swagger": "^6.107.4",
        "@types/cache-manager-redis-store": "^2.0.1",
        "@types/lodash": "^4.14.170",
        "@types/websocket": "^1.0.5",
        "ajv": "^8.10.0",
        "apollo-server-express": "^3.6.3",
        "aws-sdk": "^2.632.0",
        "axios": "^0.24.0",
        "bignumber.js": "^9.0.0",
        "body-parser": "^1.19.0",
        "bs58": "^4.0.1",
        "cache-manager-redis-store": "^2.0.0",
        "cls-hooked": "^4.2.2",
        "cls-rtracer": "^1.4.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cryptoicons-cdn": "^0.1.30",
        "date-fns": "^2.23.0",
        "dragonchain-sdk": "^4.3.3",
        "eth-sig-util": "^2.5.3",
        "ethereumjs-util": "^7.0.5",
        "express": "^4.17.1",
        "firebase-admin": "^9.2.0",
        "forex-rates": "^1.0.3",
        "form-data": "^4.0.0",
        "graphql": "^14.6.0",
        "graphql-rate-limit": "^2.0.1",
        "graphql-type-json": "^0.3.1",
        "js-sha3": "^0.8.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "mocha": "^7.1.0",
        "node-fetch": "^2.6.0",
        "paypal-rest-sdk": "^1.8.1",
        "pg": "^8.0.3",
        "prisma": "^3.11.0",
        "redis": "^3.0.2",
        "secp256k1": "^4.0.2",
        "sodium-native": "^3.3.0",
        "stripe": "^8.128.0",
        "ts-node": "^10.7.0",
        "twitter": "^1.7.1",
        "typeorm": "^0.2.24",
        "uuid": "^3.3.3",
        "web3": "^1.3.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/ajv": "^1.0.0",
        "@types/aws-sdk": "^2.7.0",
        "@types/bignumber.js": "^5.0.0",
        "@types/body-parser": "^1.19.0",
        "@types/bs58": "^4.0.1",
        "@types/chai": "^4.2.11",
        "@types/cls-hooked": "^4.3.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/eth-sig-util": "^2.1.0",
        "@types/ethereumjs-util": "^6.1.0",
        "@types/express": "^4.17.3",
        "@types/express-graphql": "^0.9.0",
        "@types/graphql": "^14.5.0",
        "@types/graphql-type-json": "^0.3.2",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mocha": "^7.0.2",
        "@types/multer": "^1.4.7",
        "@types/node-fetch": "^2.5.7",
        "@types/pg": "^7.14.2",
        "@types/redis": "^2.8.18",
        "@types/secp256k1": "^4.0.1",
        "@types/sinon": "^9.0.0",
        "@types/supertest": "^2.0.8",
        "@types/twitter": "^1.7.0",
        "@types/uuid": "^7.0.2",
        "@types/web3": "^1.2.2",
        "@types/winston": "^2.4.4",
        "artillery": "^1.6.1",
        "chai": "^4.2.0",
        "cross-env": "^7.0.3",
        "dotenv": "^8.2.0",
        "easygraphql-load-tester": "^2.0.3",
        "gql-query-builder": "^3.4.0",
        "nyc": "^15.0.1",
        "prettier": "2.3.1",
        "sinon": "^9.0.2",
        "supertest": "^4.0.2",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.2",
        "unique-names-generator": "^4.3.1"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4
    }
}
